<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:ignore="ContentDescription"
  >




    <ImageButton
        android:id="@+id/editProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_buttons"
        android:contentDescription="TODO"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="130dp"
        android:contentDescription="TODO"
        android:src="@drawable/name"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10"
        android:inputType="text|textCapWords"
        android:maxLength="20"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:src="@drawable/loc" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/editName"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:src="@drawable/radius"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/editRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/editLocation"
        android:layout_toLeftOf="@+id/editProvider"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="invisible" />



    <ImageButton
        android:id="@+id/editGetCurrent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editRadius"
        android:layout_centerHorizontal="true"
        android:background="@drawable/get_current" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toLeftOf="@+id/editRadius"
        android:src="@drawable/mode" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editGetCurrent_button"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="14dp"
        android:src="@drawable/send_msg" />

    <CheckBox
        android:id="@+id/editSendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_below="@+id/editSendText"
        android:layout_marginTop="14dp"
        android:src="@drawable/message" />

    <Spinner
        android:id="@+id/editMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_alignLeft="@+id/editGetCurrent_button"
        android:entries="@array/ring_mode_array"
        android:prompt="@string/mode_prompt" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="2" />

</RelativeLayout>