<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <ToggleButton
        android:id="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:enabled="true"
        android:minHeight="36dip"
        android:minWidth="64dip"
        android:text="Toggle"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignRight="@+id/deleteButton"
        android:layout_below="@+id/onOff"
        android:layout_marginTop="100dp"
        android:divider="@drawable/divider"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:visibility="invisible" >
    </ListView>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onOff"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_buttons"
        android:contentDescription="Add"
        android:paddingBottom="5dp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="Edit"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        tools:ignore="HardcodedText,HardcodedText" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/delete_buttons"
        android:contentDescription="Delete"
        android:paddingBottom="5dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onOff"
        android:layout_marginTop="82dp"
        android:layout_toRightOf="@+id/addButton"
        android:contentDescription="@null"
        android:src="@drawable/name"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/deleteButton"
        android:contentDescription="@null"
        android:src="@drawable/mode"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="110dip" >

       <!-- MAPVIEW GOES HERE -->
    </FrameLayout>

</RelativeLayout>
