<resources>

    <string name="app_name">Ring Assist</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Ring Assist Lite</string>
    <string name="read_permission">edu.fsu.cs.mobile.onDestroy.Ringer.provider.permission.READ_PERMISSION</string> 
    <string name="write_permission">edu.fsu.cs.mobile.onDestroy.Ringer.provider.permission.WRITE_PERMISSION</string> 
    <string name="authority">edu.fsu.cs.mobile.onDestroy.Ringer.provider</string>
    <string name="test"></string>
    <string name="mode_prompt">Ring Mode</string> 
    <string-array name="ring_mode_array"> 
        <item/> 
        <item>Silent</item> 
        <item>Vibrate</item> 
        <item>Normal</item> 
        <item>Loud</item> 
        <item>Loudest</item> 
        </string-array>
    <string-array name="list">
        <item>Bar      1.0    Loud</item>
        <item>Lol this probably wont work!</item>
        <item>Well if I\'m seeing this, it does work!</item>
    </string-array>

</resources>